{
  "name": "sook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^3.2.0",
    "@apollo/client": "^3.6.9",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@taquito/beacon-wallet": "^14.0.0",
    "@taquito/tzip16": "^14.0.0",
    "framer-motion": "^7.3.2",
    "graphql": "^16.6.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3"
  }
}
